* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  height: 50vh;
}
.container .guirlande {
  grid-area: 1/1/4/4;
  z-index: 2;
}
.container .guirlande img {
  -o-object-fit: cover;
     object-fit: cover;
}
.container .Text {
  grid-area: 2/2/5/3;
  background-color: #42583c;
  padding: 5% 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;
}
.container .tom {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "__img . .";
  grid-area: 4/3/6/2;
}
.container .tom .__img {
  grid-area: __img;
}/*# sourceMappingURL=app.css.map */